# IdentityServer4

./: .gitignore  README.md
.config/: dotnet-tools.json
.github/: CONTRIBUTING.md
.github/workflows/: ci.yml
docs/intro/: contributing.rst  packaging.rst  support.rst
docs/quickstarts/: 0_overview.rst  1_client_credentials.rst  2_interactive_aspnetcore.rst  5_entityframework.rst
docs/reference/: aspnet_identity.rst  ef.rst
docs/topics/: add_protocols.rst  consent.rst  deployment.rst  federation_gateway.rst  reference_tokens.rst  signin.rst
samples/Clients/: Directory.Build.targets  readme.md
samples/Clients/src/ConsoleClientCredentialsFlow/: Program.cs
samples/Clients/src/ConsoleClientCredentialsFlowCallingIdentityServerApi/: Program.cs
samples/Clients/src/ConsoleClientCredentialsFlowPostBody/: Program.cs
samples/Clients/src/ConsoleCustomGrant/: Program.cs
samples/Clients/src/ConsoleDeviceFlow/: Program.cs
samples/Clients/src/ConsoleEphemeralMtlsClient/: Program.cs
samples/Clients/src/ConsoleMTLSClient/: Program.cs
samples/Quickstarts/: Directory.Build.targets
samples/Quickstarts/1_ClientCredentials/src/IdentityServer/: IdentityServer.csproj
samples/Quickstarts/2_InteractiveAspNetCore/src/IdentityServer/: IdentityServer.csproj
samples/Quickstarts/3_AspNetCoreAndApis/src/IdentityServer/Views/Home/: Index.cshtml
samples/Quickstarts/5_EntityFramework/src/Client/: Program.cs
samples/Quickstarts/5_EntityFramework/src/IdentityServer/: IdentityServer.csproj
samples/Quickstarts/5_EntityFramework/src/MvcClient/Controllers/: HomeController.cs
samples/Quickstarts/6_AspNetIdentity/src/Client/: Program.cs
samples/Quickstarts/6_AspNetIdentity/src/IdentityServerAspNetIdentity/: IdentityServerAspNetIdentity.csproj
samples/Quickstarts/6_AspNetIdentity/src/MvcClient/Controllers/: HomeController.cs
src/: Directory.Build.targets
src/AspNetIdentity/: README.md
src/AspNetIdentity/src/: IdentityServer4.AspNetIdentity.csproj  IdentityServerBuilderExtensions.cs
src/EntityFramework/: README.md
src/EntityFramework.Storage/: README.md
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework/src/: IdentityServer4.EntityFramework.csproj  IdentityServerEntityFrameworkBuilderExtensions.cs
src/IdentityServer4/host/: Host.csproj
src/IdentityServer4/src/: IdentityServer4.csproj
src/Storage/src/: IdentityServer4.Storage.csproj
(+34 files in other folders)
